<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/lightpink">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="ORDERS"
            android:textStyle="bold"
            android:textColor="@color/darkpink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--        <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/orderSearchView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvTitle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnSearch"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@android:color/white"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnSearch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Search"-->
<!--            app:layout_constraintTop_toTopOf="@id/orderSearchView"-->
<!--            app:layout_constraintStart_toEndOf="@id/orderSearchView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/orderSearchView"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:backgroundTint="@color/darkpink"-->
<!--            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>